<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#8c4b38">
    <meta name="theme-color" content="#8c4b38">
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="js/input-touchspin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/all.css">
    <script src="js/all.js"></script>
    <title>Paga caffè</title>

    <link href="https://fonts.cdnfonts.com/css/coffee-2" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Coffee';
            font-style: normal;
            /* font-weight: 600; */
            src: url(Coffee.woff);
        }
        @font-face {
            font-family: 'Love Coffee';
            font-style: normal;
            /* font-weight: 600; */
            src: url(coffee2.woff);
        }
        html{
            background: rgb(80, 37, 16);
            background: url("pattern1.jpg");
            background-repeat: repeat; 
            background-size: cover;
            /* background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(17,15,20,1) 25%, rgba(19,19,22,1) 75%, rgba(26,25,31,1) 100%); */
        } 
        body { 
            font-family: Arial, sans-serif; 
            background: none;
        }

        .sfondo{
            background-image: url(pattern3.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-blend-mode: screen;
        }


        #Conta {
            min-width: 500px;
            max-width: 525px;
            width: max-content;
            margin: auto;
            margin-block: 1rem;
            background-color: bisque;
            height: 96vh;
            background-image: url(pattern3.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-blend-mode: screen;
            position: relative;
        }

        #Titolo{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: brown;
        }

        #game { display: none; }

        #message {
            color: green;
            font-weight: bold;
        }

        #error {
            color: red;
            font-weight: bold;
        }

        input[type=number] {
            width: 100px;
        }

        button {
            margin: 10px;
        }

        .iconaSwal{
            border-color: #a0694e !important;
            color: #8F5D44 !important;
        }
        .titoloSwal{
            font-family: 'Love Coffee', sans-serif !important;
            color: #8F5D44 !important;
            font-size: 1.4rem !important;
            text-shadow: 0px 5px 9px #00000040;
        }
        @media screen and (max-width: 610px){
            .titoloSwal{
                font-family: 'Love Coffee', sans-serif !important;
                color: #8F5D44 !important;
                font-size: 1.2rem !important;
            }
        }
        @media screen and (max-width: 539px){
            .titoloSwal{
                font-family: 'Love Coffee', sans-serif !important;
                color: #8F5D44 !important;
                font-size: 1rem !important;
            }
        }
        div:where(.swal2-container) .swal2-range{
            background: none !important;
        }
        div:where(.swal2-container) .swal2-range input, 
        div:where(.swal2-container) .swal2-range output{
            height: max-content !important;
            line-height: inherit;
            font-size: 1.5em;
        }
        .rangeSwal{
            color: #8F5D44 !important;
            font-family: 'Love Coffee', sans-serif !important;
        }
        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100% !important;
            background: none !important;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #b56a43;
            border-radius: 25px;
            border: 0px solid #000101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 29px;
            width: 29px;
            border-radius: 50%;
            background: #633118;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8.5px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #b56a43;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #b56a43;
            border-radius: 50%;
            border: 0px solid #000101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 29px;
            width: 29px;
            border-radius: 7px;
            background: #633118;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            border-width: 39px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #b56a43;
            border: 0px solid #000101;
            border-radius: 50%;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #b56a43;
            border: 0px solid #000101;
            border-radius: 50%;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 29px;
            width: 29px;
            border-radius: 50%;
            background: #633118;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #b56a43;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #b56a43;
        }
        .divContainerGame{
            flex-direction: column;
        }
        .divNumber{
            width: 145px;
            margin: auto;
            padding-block: 1.5rem;
            padding-inline: 3rem;
            border-radius: 16px;
            background: #8F5D44;
            text-align: center;
            color: white;
            font-size: 1.4em;
            font-family: 'Love Coffee', sans-serif;
            font-style: italic;
        }
        .btnPiuMeno{
            position: relative;
            color: white;
            border-radius: 50rem;
            background-color: chocolate;
            border: none;
            box-shadow: 5px 5px 10px rgba(55,94,148,.2), -5px -5px 10px rgba(255,255,255,.4);
            transition: background-color .15s ease-in-out,border .15s ease-in-out,box-shadow .15s ease-in-out,color .15s ease-in-out;
        }
    </style>
</head>
<body>
  <div id="Conta">
    <h1 id="Titolo">Chi paga?</h1>

    <div id="setup">
      <p>Inserisci un numero di giocatori e il massimo numero da indovinare:</p>
      <label for="players">Numero giocatori:</label>
      <input type="number" id="players" min="2" max="10" value="2">

      <label for="max">N°Max:</label>
      <input type="number" id="max" min="10" max="1000" value="1000">
      <button id="start">Inizia il gioco</button>
      <p id="error"></p>
    </div>
    <div id="game" style="color: aliceblue;">
      <!-- <p>The system has chosen a number between 0 and <span id="max-value"></span>.</p> -->
      <p>&Eacute; il turno di <span id="player-name"></span></p>
      <label for="guess">Scegli numero:</label>
      <input type="number" id="guess" min="0">
      <button id="submit">Scossa?</button>
      <p id="message"></p>
    </div>
  </div>



  <script>
    var nMaxDaIndovinare = 500;   // Numero max da indovinare
    var nGiocatori = 3;           // Numero dei giocatori
    var nTarget;                  // Numero da indovinare scelto dal sistema
    var nMin;                     // Numero minimo
    var nMax;                     // Numero massimo
    var nSel;                     // Numero scelto dall'utente
    

    $(document).ready(function() {
        Swal_daIndovinare();
    })

    function Swal_daIndovinare(){
        Swal.fire({
            allowOutsideClick: false,
            allowEscapeKey: false,
            title: "<img src='ico/logo.png' style='width:150px;' class='animate__animated animate__pulse animate__infinite animate__delay-1s' alt='Scegliere il numero max da indovinare'>",
            // icon: "question",
            input: "range",
            inputLabel: "Scegliere il numero max da indovinare",
            inputAttributes: {
                id: 'nMax_Range',
                min: "10",
                max: "1000",
                step: "1",
            },
            inputValue: nMaxDaIndovinare,
            validationMessage: 'Il numero min è 10 e max 1000',
            inputPlaceholder: 'min 10 - max 1000',
            preConfirm: () => {
                nMaxDaIndovinare = parseInt(Swal.getInput().value);
            },
            width: 600,
            customClass: {
                icon: 'iconaSwal',
                inputLabel: 'titoloSwal',
                input: 'rangeSwal',
            },
            confirmButtonText: `Avanti <i class="fa-solid fa-circle-chevron-right"></i>`,
            confirmButtonColor: "#8F5D44",
            showClass: {
                popup: `
                animate__animated
                animate__fadeInUp
                animate__faster
                `
            },
            hideClass: {
                popup: `
                animate__animated
                animate__fadeOutDown
                animate__faster
                `
            },
            padding: "3em",
            color: "#716add",
            background: "url(pattern3.jpg)",
            backdrop: `
                rgba(0,0,123,0.4)
                url("pattern1.jpg")
                
                repeat
            `
        }).then((result) => {
           if (result.isConfirmed) {
              Swal_Giocatori();
           }
        })
    }
    
    function Swal_Giocatori(){
        Swal.fire({
            allowOutsideClick: false,
            allowEscapeKey: false,
            title: "<img src='ico/logo.png' style='width:150px;' class='animate__animated animate__pulse animate__infinite animate__delay-1s' alt='Scegliere il numero dei giocatori'>",
            input: "range",
            inputLabel: "Scegliere il numero di partecipanti",
            inputAttributes: {
                id: 'nPlayers_Range',
                min: "2",
                max: "1000",
                step: "1"
            },
            inputValue: nGiocatori,
            validationMessage: 'Il numero min è 2 e max 1000',
            inputPlaceholder: 'min 2 - max 1000',
            preDeny: () => {
                nGiocatori = parseInt(Swal.getInput().value);
            },
            width: 600,
            customClass: {
                icon: 'iconaSwal',
                inputLabel: 'titoloSwal',
                input: 'rangeSwal',
            },
            showDenyButton: true,
            denyButtonColor: "#8F5D44",
            denyButtonText: `Avanti <i class="fa-solid fa-circle-chevron-right"></i>`,
            confirmButtonText: `<i class="fa-solid fa-circle-chevron-left"></i> Indietro`,
            confirmButtonColor: "#8F5D44",
            showClass: {
                popup: `
                animate__animated
                animate__fadeInUp
                animate__faster
                `
            },
            hideClass: {
                popup: `
                animate__animated
                animate__fadeOutDown
                animate__faster
                `
            },
            padding: "3em",
            color: "#716add",
            background: "url(pattern3.jpg)",
            backdrop: `
                rgba(0,0,123,0.4)
                url("pattern1.jpg")
                
                repeat
            `
        }).then((result) => {
            if (result.isConfirmed) {
                Swal_daIndovinare();
            }
            else if (result.isDenied) {
                nTarget = Math.floor(Math.random() * nMaxDaIndovinare);
                Swal_Game();
            }
        })
    }

    // Imposto il numero minimo e massimo tra 0 e il nMaxDaIndovinare
    nMin = 0;
    nMax = nMaxDaIndovinare;
    nSel = 1;

    function numSel(){
        var nSelected = document.getElementById("nSelected").value;
        if (!nSelected){
            alert("Devi inserire un numero!"); 
            document.getElementById("nSelected").value = nMin+1;
        } else
        if (nSelected < 0){
            alert("Inserire un numero valido!"); 
            document.getElementById("nSelected").value = nMin+1;
        } else
        if (nSelected > nMaxDaIndovinare) {
            alert("Inserire un numero compreso tra "+nMin+" e "+nMaxDaIndovinare); 
            document.getElementById("nSelected").value = nMin+1;
        }
    }

    function Swal_Game(){
        Swal.fire({
            allowOutsideClick: false,
            allowEscapeKey: false,
            title: "<img src='ico/logo.png' style='width:150px;' class='animate__animated animate__pulse animate__infinite animate__delay-1s' alt='Scegliere un numero tra min e max'>",
            html: "<div id='divContainerGame' class='divContainerGame mt-5 d-flex'>"+
                        "<div id='divMin' class='divNumber mb-3'>"+nMin+"</div>"+
                        "<div id='divSel' class='divNumber my-3' style='padding-block: .5em; padding-inline: 0; width: 240px;'>"+
                            // "<label for=\"numSelezionato\" class=\"form-label nSelected\">"+nSel+"</label>"+
                            // "<input style=\"margin: 0;\" type=\"range\" class=\"form-range\" min=\""+(nMin+1)+"\" max=\""+(nMax-1)+"\" step=\"1\" value=\""+nSel+"\" id=\"numSelezionato\" onchange=\"rangeSel()\">"+
                            "<div class=\"touchspin d-flex align-items-center\" style=\"max-width: 300px; margin-inline: 2rem;\" onfocusout=\"numSel()\">"+
                                "<button class=\"btnPiuMeno btn-secondary\" type=\"button\" data-touchspin-down=\"\">-</button>"+
                                "<input id=\"nSelected\" type=\"number\" min=\""+(nMin+1)+"\" max=\""+(nMaxDaIndovinare-1)+"\" value=\""+nSel+"\" class=\"form-control text-center\" data-touchspin-input=\"\">"+
                                "<button class=\"btnPiuMeno btn-secondary\" type=\"button\" data-touchspin-up=\"\">+</button>"+
                            "</div>"+
                        "</div>"+
                        "<div id='divMax' class='divNumber mt-3'>"+nMaxDaIndovinare+"</div>"+
                   "</div>",
            didOpen: () => {new InputTouchspin(document.querySelector('.touchspin'))},
            width: 600,
            customClass: {
                icon: 'iconaSwal',
                inputLabel: 'titoloSwal',
                input: 'rangeSwal',
            },
            confirmButtonText: `Controlla`,
            confirmButtonColor: "#8F5D44",
            showClass: {
                popup: `
                animate__animated
                animate__fadeInUp
                animate__faster
                `
            },
            hideClass: {
                popup: `
                animate__animated
                animate__fadeOutDown
                animate__faster
                `
            },
            padding: "3em",
            color: "#716add",
            background: "url(pattern3.jpg)",
            backdrop: `
                rgba(0,0,123,0.4)
                url("pattern1.jpg")
                repeat
            `,
            preConfirm: () => {
                var nSelected = parseInt(document.getElementById("nSelected").value);
                numSel();
                if(nSelected == nTarget){
                    Swal.fire({
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        customClass: {
                            title: 'titoloSwal',
                        },
                        showClass: {
                            popup: `
                            animate__animated
                            animate__fadeInUp
                            animate__faster
                            `
                        },
                        hideClass: {
                            popup: `
                            animate__animated
                            animate__fadeOutDown
                            animate__faster
                            `
                        },
                        padding: "3em",
                        color: "#716add",
                        background: "url(pattern3.jpg)",
                        backdrop: `
                            rgba(0,0,123,0.4)
                            url("pattern1.jpg")
                            repeat
                        `,
                        icon: 'success',
                        title: "Hai vinto - anzi perso! Devi pagare "+nGiocatori+" caffè!!",
                        confirmButtonText: `Ricomincia <i class="fa-solid fa-repeat"></i>`,
                        confirmButtonColor: "#8F5D44",
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Ripristino le variabili e ricomincia il gioco
                            nMin = 0;
                            nMax = 1000;
                            nMaxDaIndovinare = 1000;
                            nTarget = 0;
                            nSel = 1;
                            Swal_daIndovinare();
                        }
                    })
                }
                if(nSelected > nTarget){
                    nMax = nSelected;
                    document.getElementById("nSelected").setAttribute("max",nSelected-1); 
                    document.getElementById("divMax").innerHTML = nMax;
                    document.getElementById("nSelected").value = nSelected-1;
                }
                if(nSelected < nTarget){
                    nMax = nSelected;
                    document.getElementById("nSelected").setAttribute("min",nSelected+1); 
                    document.getElementById("divMin").innerHTML = nSelected;
                    document.getElementById("nSelected").value = nSelected+1;
                }
                return false;
            }
        })
    }
    
    // var turn; // The current player's turn
    
    // // Add an event listener to the start button
    // startButton.addEventListener("click", function() {
    

    //   // Validate the input values
    //   if (isNaN(players) || isNaN(max) || players < 2 || players > 10 || max < 10 || max > 1000) {
    //     .....
    //   } else {
    //     ..... 

    //     // Set the initial turn to 1
    //     turn = 1;

    //     // Generate some random names for the players
    //     names = ["Antonio", "Francesco", "Simone", "Rosa", "Federica", "Agostino", "Roberta", "Milena", "Miriana", "Pietro"];
    //     names = names.slice(0, players); // Take only the first players names
    //     names.sort(function() { return 0.5 - Math.random(); }); // Shuffle the names
    // });

    // // Add an event listener to the submit button
    // submitButton.addEventListener("click", function() {
    
    //   if (isNaN(guess) || guess < lower || guess > upper) {
    //     // ..... 
    //   } else {
    //     // Check if the guess is correct
    //     if (guess == target) {
    //       .......
    //     } else {
    //       .....
    //       // Increment the turn and wrap around if necessary
    //       turn = (turn % players) + 1;

    //       // Show the next player name
    //       playerName.textContent = names[turn - 1];
    //     }
    //   }
    // });
  </script>
</body>
</html>
